<!doctype html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Criar Conta — YLO</title>
<link rel="stylesheet" href="./src/style.css">
</head>
<body>

<div class="auth-box">
  <h2>Criar Conta</h2>

  <input type="text" placeholder="Nome completo">
  <input type="email" placeholder="Email">
  <input type="password" placeholder="Senha">

  <button>Criar Conta</button>

  <p>Já tens conta? <a href="login.html">Entrar</a></p>
</div>

</body>
  </html>
